POSTGRES_USER=development_user
POSTGRES_PASSWORD=ThisIsaVeryLongPassword
POSTGRES_LOGGING_ENABLED=true
POSTGRES_HOST=clinic-pulse-db.cj4eqwiqez4r.us-east-1.rds.amazonaws.com
POSTGRES_DB_NAME=clinic_pulse_db
POSTGRES_PORT=5432
NODE_ENV=development